# amazon-emr-optimize-data-processing

./: CONTRIBUTING.md  README.md  build_and_push_to_s3.sh  pom.xml
cloudformation-templates/: allsteps_cf.template  step1_vpc.template  step2_iam.template  step3_firehose.template  step4_kinesisstream.template  step5_emr.template  step6_ec2_instance.template
kinesis-lambda/: pom.xml
kinesis-lambda/src/main/java/com/optimize/downstream/additionaldata/: AdditionalIOTData.java  TestAdditonalData.java
kinesis-lambda/src/main/java/com/optimize/downstream/lambda/: ProcessKinesisRecords.java
sample-kinesis-producer/: pom.xml
sample-kinesis-producer/src/main/java/com/optimize/downstream/datagenerator/: GenerateDataMain.java  GenerateDataWorker.java
sample-kinesis-producer/src/main/java/com/optimize/downstream/entry/: Main.java
sample-kinesis-producer/src/main/java/com/optimize/downstream/samplekinesisproducer/: IOTDevice.java  IOTDeviceConsumerFromBlockingQueueToKinesisStreams.java  IOTDeviceProducerToBlockingQueue.java  SampleEvent.java
sample-kinesis-producer/src/main/java/com/optimize/downstream/sensors/: Accelerometer.java  GPS.java  Illuminance.java  TemperatureSensor.java
spark-process/: pom.xml
spark-process/src/main/scala/com/optimize/downstream/process/: ProcessFilesFromS3AndConvertToParquet.scala
